<!DOCTYPE html>
<html>
<head>
	<title>Tucán</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="estilos.css">
</head>
<body>
     <h1>Tucán</h1>
      <img class="extinción" src="img/tucan1.jpg" align="left"> 
      <h2>Datos generales</h2>
      <ul>
         <a class="lista"><li class="animals"> NOMBRE COMÚN: Tucán</li>
         <li class="animals"> NOMBRE CIENTÍFICO: Ramphastidae</li>
         <li class="animals"> CLASE: Aves Piciforme </li>
         <li class="animals"> DIETA: Omnívoro </li> 
         <li class="animals">INCUBACIÓN: 20 días </li>
         <li class="animals">PROMEDIO DE VIDA: 20 años</li></a>
      </ul>

      <h3>Descripcion</h3>

      <p>El tucán puede medir de 29 a 63 centímetros de largo y pesar de 130 a 680 gramos. Por ejemplo, la especie de tucán más grande es el tucán toco, que llega a medir los 63 centímetros; y uno de los más pequeños es el tucancito verde, que mide de 33 a 36 centímetros de longitud.Las patas son cortas y fuertes, con el primer y cuarto dedos dispuestos hacia atrás. Posee pequeños dientes parecidos a los de una sierra y una lengua larga y plana, que mide unos 14 o 15 centímetros. Es el atractivo de su pico y plumaje lo que llama la atención: el pico es grueso y largo pero aún así ligero, y según sea la especie predominan colores como el azul, amarillo, rojo y verde; el plumaje es negro y en la zona del pecho se tiñe de amarillo, blanco o azul y con una franja naranja.</p>

</body>
</html>